/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    
    font-family: GrosaMono, sans-serif;
    text-transform: uppercase;
    font-size: 10px;
    line-height: 15px;
}

body {
    display: flex;
    flex-direction: column;
    background-color: #fff;
}

/* Navigation */
.nav {
    width: 100%;
    display: flex;
    gap: 20px;
    padding: 13px 20px;
    border-bottom: 1px solid black;
}

a {
    text-decoration: none;
    color: #000;
    transition: opacity 0.2s ease-in-out;
}

a:hover,
.nav a:hover {
    opacity: 0.6;
}

/* Content area */
main {
    display: flex;
    min-height: 0;
}

/* Both sections take equal width */
.section1,
.section2 {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.section2 {
    border-left: 1px solid black;
    padding: 20px;
    overflow-y: auto;
}

/* Table header */
.header {
    margin-top: 60px;
    border-bottom: 1px solid #000;
    padding: 10px 20px;
    flex-shrink: 0;
}

.header, .row{
    display: grid;
    grid-template-columns: 1.5fr 6.5fr 4fr 4fr 1fr 4fr;
}

.header > div {
    padding-left: 10px;
    display: flex;
    align-items: center;
}

/* Content with scroll */
.content {
    flex: 1;
    overflow-y: auto;
    min-height: 0;
}

/* Table rows */
.row {
    padding: 2.7px 20px;
}

.row > div {
    padding-left: 10px;
    display: flex;
    align-items: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    min-width: 0;
}

.col-year {
    justify-content: flex-end;
}

@media (max-width: 1000px) {
    main {
        flex-direction: column;
    }

    .section1,
    .section2 {
        width: 100%;
    }

    .section2 {
        border-left: 0px solid black;
        border-top: 1px solid black;
        padding: 20px;
    }
}